<style>
    /*center title horizontally and vertically*/
    
    .title {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*make title bold and bigger*/
    
    .title {
        font-weight: bold;
        font-size: 30px;
    }
    /*Make cool buttons*/
    
    .button {
        border: none;
        color: #DFD964;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 70px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .logo {
        max-width: 90%;
        width: 60%;
    }
    /*Set body background image to fit to screen*/
    
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #menu {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
    }
    
    .docentenkamer {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 0%;
        left: 0%;
    }
    
    .naarrechts {
        width: 300px;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    #waarwiljeheen {
        position: absolute;
        color: black;
        top: 30%;
        left: 30%;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<center>
    <video playsinline autoplay id="vid" src="/assets/quests/1/video2.mp4"></video>
<div style="display: none;"class="docentenkamer" id="docentenkamer">
    <h1></h1>
</div>
</center>
<div style="display:none;" id="waarwiljeheen">
    <h1 id="waargajeheen">Je wilt een kopje koffie halen, waar ga je heen?</h1>
    <h1 id="sleutelnodig" style="display: none;">Hmm, voor die deur heb ik een sleutel nodig...</h1>
</div>
<div style="display:none;" id="naarrechts" class="naarrechts"></div>

<div style="display:none;" id="docentenkamer" class="docentenkamer"></div>
<script type='text/javascript'>
    document.getElementById('vid').addEventListener('ended', myHandler, false);

    function myHandler(e) {
        document.getElementById('waarwiljeheen').style.display = "block"
        document.getElementById('naarrechts').style.display = "block"
        document.getElementById('docentenkamer').style.display = "block"

        document.getElementById("docentenkamer").addEventListener('click', function(event) {

            document.getElementById('waargajeheen').style.display = "none"

            document.getElementById('sleutelnodig').style.display = "block"
            setTimeout(() => {

                document.getElementById('waargajeheen').style.display = "block"

                document.getElementById('sleutelnodig').style.display = "none"
            }, 5000)
        });
        document.getElementById("naarrechts").addEventListener('click', function(event) {
            document.location.href = "/quest1/rechterding"
        });


    }
</script>