<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcade</title>
    <style>
        body {
            margin: 0;
            background: #000;
            overflow: hidden;
            color: #fff;
            cursor: none;
            font-family: 'Press Start 2P', cursive; /* Retro arcade font from Google Fonts */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            animation: backgroundFlash 1s infinite alternate;
        }

        .title {
            font-size: 72px;
            text-align: center;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 24px;
            text-align: center;
            animation: textFlash 1s steps(1) infinite alternate;
        }

        @keyframes textFlash {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
    <link href="/fonts.css" rel="stylesheet">
    <link href="animations/animations.css" rel="stylesheet">
</head>

<body>
    <div class="title animate-charcter">MARCADE</div>
    <div class="subtitle">PLEASE INSERT COIN</div>
    <div id="pacman"></div>
    <div id="mario"></div>
    <div id="kitty"></div>

    
    <script src="animations/animations.js"></script>
    <script>
        function mario_then_pacman(gap) {
            animateMario();
            setTimeout(pacman_then_kitty, MARIO_DURATION + gap, gap);
        }
        function pacman_then_kitty(gap) {
            animatePacman();
            setTimeout(kitty_then_mario, PACMAN_DURATION + gap, gap)
        }
        function kitty_then_mario(gap) {
            animateKitty();
            setTimeout(mario_then_pacman, MARIO_DURATION + gap, gap);
        }

        setTimeout(mario_then_pacman, 5000, 5000);
    </script>
</body>

</html>
